<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e8e8e8"/>
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#E1BEE7"/>
            <corners android:radius="2dp" />
            <gradient
                android:angle="270"
                android:endColor="#ffffff"
                android:startColor="#ffffff" />
        </shape>
    </item>
</layer-list>