<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:motion="urn:oasis:names:tc:xliff:document:1.2">

    <Transition
        app:constraintSetEnd="@id/collapsed"
        app:duration="5000"
        app:motionInterpolator="easeInOut"
        app:constraintSetStart="@id/expanded">


        <OnSwipe
            app:dragDirection="dragUp"

            app:touchAnchorId="@id/recyclerview1"
            app:moveWhenScrollAtTop="true"/>


        <KeyFrameSet>

            <KeyPosition
                app:framePosition="0"
                app:keyPositionType="pathRelative"
                app:transitionEasing="linear"
                app:motionTarget="@id/toolbar"/>


            <KeyPosition
                app:framePosition="0"
                app:keyPositionType="pathRelative"
                app:transitionEasing="linear"
                app:motionTarget="@id/tv_prompt">


            </KeyPosition>


            <KeyPosition
                app:framePosition="0"
                app:keyPositionType="pathRelative"
                app:transitionEasing="linear"
                app:motionTarget="@id/tv_greeting"/>
        </KeyFrameSet>


    </Transition>


    <ConstraintSet android:id="@+id/expanded">

        <Constraint android:id="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/tv_greeting"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="56dp">



        </Constraint>

         <Constraint android:id="@+id/tv_greeting"
             android:layout_width="0dp"
             android:layout_marginStart="16dp"
             android:layout_marginTop="16dp"
             android:alpha="1"
             android:layout_marginEnd="16dp"
             app:layout_constraintBottom_toTopOf="@+id/tv_prompt"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/toolbar"
             android:layout_height="wrap_content">




         </Constraint>

        <Constraint android:id="@+id/tv_prompt"
           android:layout_width="0dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@+id/et_search"
            app:layout_constraintEnd_toEndOf="@id/tv_greeting"
            app:layout_constraintStart_toStartOf="@id/tv_greeting"
            app:layout_constraintTop_toBottomOf="@+id/tv_greeting"
            android:layout_height="wrap_content">


        </Constraint>

        <Constraint
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_prompt"
            android:layout_height="wrap_content">
        </Constraint>


    </ConstraintSet>



    <ConstraintSet android:id="@+id/collapsed">

        <Constraint android:id="@+id/toolbar"
              android:alpha="0.0"
            android:translationY="-100dp">

        </Constraint>



        <Constraint android:id="@+id/tv_greeting"
            android:alpha="0.0"
            android:translationY="-120dp">

        </Constraint>

        <Constraint android:id="@+id/tv_prompt"
            android:alpha="0.0"
            android:translationY="-120dp">

        </Constraint>

        <Constraint android:id="@+id/et_search"
            android:layout_width="0dp"
            android:padding="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </Constraint>



    </ConstraintSet>



</MotionScene>